.card-1{
  background-color: #28D094 !important;
}
.card-2{
  background-color: #E17D56 !important;
}
.card-3{
  background-color: #F6C634 !important;
}
.card-4{
  background-color: #8A45FB !important;
}

.navbar-expand-lg{
background-color: #1887E6 !important;
height: 100px;
}

.navbar-vertical.navbar-expand-xs.fixed-start{
background-color: #91C6F3;
}

.navbar-vertical.navbar-expand-xs .navbar-nav .nav-link:hover{
background: whitesmoke!important;
color: #1887E6 !important;
}

.btn-primary{
background-color:#1887E6 !important;
box-shadow: none !important;
--bs-btn-active-color:white!important;
}

.badge,.btn{text-transform: capitalize !important}

.btn-danger{
box-shadow: none !important;
--bs-btn-active-color:white!important;
}
.table-responsive{
font-size: 20px !important;
}
